body
  background-color: $white
  font-family: $font-family-circe
  font-size: 1.2em
  color: $gray

h1,h2,h3
  font-family: $font-family-chocolates
  color: $blue

p
  font-size: 1.1em

ul
  margin: 0
  padding: 0

li
  list-style: none

a
  font-family: $font-family-chocolates
  color: $red
  &:hover
    color: $brown

img
  max-width: 100%
