//Fonts
$font-family-circe  : 'Circe', sans-serif
$font-family-chocolates  : 'TT Chocolates', sans-serif

//Colors
$white          : #fff
$gray           : #979797
$light-gray     : #c0c0c0
$red            : #f7725e
$blue           : #99c4ff
$brown          : #ab9285
// $black          : #000
// $dark-blue      : #1a2631
// $gray           : #6c6c6c
// $light-gray     : #f3f3f3
// $form-gray      : #efefef
// $shadow-gray    : #e8e8e8
// $dot-gray       : #ddd
// $copy-gray      : #5c5c5c
// $pink           : #d3a5e6
// $red            : #ff1400
// $red1           : #f64f36
// $yellow         : #f4ed0f
// $blue           : #006cff
// $brown1          : #886452

//Text
$base__font-size : 16px

//Breakpoints
$xs__brkpoint: 470px
$sm__brkpoint: 768px
$md__brkpoint: 861px
$lg__brkpoint: 1272px
