// @font-face
//   font-family: 'Brandon Grotesque'
//   src: url(../assets/font/brandon_grotesque/brandon_reg.woff2) format('woff2'), url(../assets/font/brandon_grotesque/brandon_reg.woff) format('woff'), url(../assets/font/brandon_grotesque/brandon_reg.otf)  format('opentype')
//
// @font-face
//   font-family: 'Proxima Nova'
//   src: url(../assets/font/proxima_nova/proxima_nova_condensed_reg.woff2) format('woff2'), url(../assets/font/proxima_nova/proxima_nova_condensed_reg.woff) format('woff')

@font-face
  font-family: 'Circe'
  src: url(../assets/font/circe/circe-reg.otf) format('opentype')

@font-face
  font-family: 'TT Chocolates'
  src: url(../assets/font/tt_chocolates/tt_chocolates_regular.ttf) format('truetype')
