section
  padding: 50px 0
  display: flex
  flex-direction: column
  align-items: center

.post__container
  max-width: 650px
  display: flex
  flex-direction: column
  padding: 0 0 30px
  margin: 50px 0 0
  text-align: center
  position: relative
  &::after
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    width: 100px
    border-bottom: 3px solid $blue
  &:first-child
    margin-top: 0

.post__link
  display: inline-block
  font-weight: bold
  font-size: 1.8em
  color: $brown
  &:hover
    color: $red

.post__description
  margin: 10px 0
