header
  background-color: $white
  width: 100%
  height: 70px
  position: fixed
  left: 0
  bottom: 0
  z-index: 999
  box-shadow: 0 -3px 10px 0 rgba(0,0,0,.0785)
  transition: bottom 0.2s ease-in-out
