.post__wrapper
  max-width: 750px
  margin: auto
  padding: 50px 20px
  h2
    margin: 31px 0 0
  p
    margin-top: 0

.post__title
  text-align: center
  margin: 0 0 10px

.post__info
  text-align: center
  font-style: italic
  color: $light-gray
  font-size: .8em
  margin: 0 0 30px
  span
    margin-right: 10px
